<html lang="en" class=" -webkit-">

<head>

    <meta charset="UTF-8">
    <title>Payment gateway</title>

    <meta name="robots" content="noindex">

    <!-- <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
        color="#111">
    <link rel="canonical" href="https://codepen.io/juliepark/pen/pLMxoP"> -->



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" data-inprogress="">




    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style id="INLINE_PEN_STYLESHEET_ID">
        @import url("https://fonts.googleapis.com/css?family=Nunito:400,900|Montserrat|Roboto");

        body {
            background: linear-gradient(to bottom, #c054ff 0%, #CF9FFF 100%);
        }

        .container {
            background: #FFFFFF;
            width: 540px;
            height: 420px;
            margin: 0 auto;
            position: relative;
            margin-top: 10%;
            box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
        }

        .logo {
            float: right;
            margin-right: 12px;
            margin-top: 12px;
            font-family: "Nunito Sans", sans-serif;
            color: #ffffff;
            font-weight: 900;
            font-size: 1.5em;
            letter-spacing: 1px;
        }

        .CTA {
            width: 90px;
            height: 40px;
            right: -20px;
            bottom: 0;
            margin-bottom: 90px;
            position: absolute;
            z-index: 1;
            background: #CF9FFF;
            font-size: 1em;
            transform: rotate(-90deg);
            transition: all 0.5s ease-in-out;
            cursor: pointer;
        }

        .CTA h1 {
            color: #FFFFFF;
            margin-top: 10px;
            margin-left: 7px;
            font-size: 1em;
        }

        .CTA:hover {
            background: #c054ff;
            transform: scale(1.1);
        }

        .leftbox {
            float: left;
            top: -5%;
            left: 5%;
            position: absolute;
            width: 15%;
            height: 110%;
            background: #c054ff;
            box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
        }

        nav a {
            list-style: none;
            padding: 40px;
            padding-left: 35px;
            padding-right: 10%;
            color: #FFFFFF;
            font-size: 1.1em;
            display: block;
            transition: all 0.3s ease-in-out;
        }

        nav a:hover {
            color: yellow;
            transform: scale(1.2);
            cursor: pointer;
        }

        nav a:first-child {
            margin-top: 17px;
        }

        .active {
            color: gold;
        }

        .rightbox {
            float: right;
            width: 60%;
            height: 100%;
        }

        .profile,
        .payment,
        .bank,
        .wallet {
            transition: opacity 0.5s ease-in;
            position: absolute;
            width: 70%;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            color: #c054ff;
            font-size: 2em;
            margin-top: 40px;
            margin-bottom: 35px;
        }

        h2 {
            color: #777777;
            font-family: "Roboto", sans-serif;
            width: 80%;
            text-transform: uppercase;
            font-size: 8px;
            letter-spacing: 1px;
            margin-left: 2px;
        }

        p {
            border-width: 1px;
            border-style: solid;
            border-image: linear-gradient(to right, #3FB6A8, rgba(126, 211, 134, 0.5)) 1 0%;
            border-top: 0;
            width: 80%;
            font-family: "Montserrat", sans-serif;
            font-size: 0.7em;
            padding: 7px 0;
            color: #070707;
        }

        input {
            border-width: 1px;
            border-style: solid;
            border-image: linear-gradient(to right, #3FB6A8, rgba(126, 211, 134, 0.5)) 1 0%;
            border-top: 0;
            width: 80%;
            font-family: "Montserrat", sans-serif;
            font-size: 0.7em;
            padding: 7px 0;
            color: #070707;
        }

        span {
            font-size: 0.5em;
            color: #777777;
        }

        .btn {
            float: right;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            font-size: 10px;
            border: none;
            color: #3FB6A8;
        }

        .btn:hover {
            text-decoration: underline;
            font-weight: 900;
        }

        input {
            border: 1px solid #dddddd;
            font-family: "Roboto", sans-serif;
            padding: 2px;
            margin: 0;
        }

        .wallet h2 {
            margin-top: 25px;
        }

        .noshow {
            opacity: 0;
        }

        footer {
            position: absolute;
            width: 20%;
            bottom: 0;
            right: -20px;
            text-align: right;
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: "Roboto", sans-serif;
        }

        footer p {
            border: none;
            padding: 0;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            color: #7d7d7d;
        }
    </style>
</head>

<body style="overflow: hidden;">
    <div class="container">
        <div id="logo">
            <h1 class="logo">hulu</h1>
            <div class="CTA">
                <h1 id="fire">Subscribe</h1>
            </div>
        </div>
        <div class="leftbox">
            <nav>
                <a id="profile" class="active"><i class="fa fa-user"></i></a>
                <a id="payment"><i class="fa fa-credit-card"></i></a>
                <a id="bank"><i class="fa fa-building"></i></a>
                <a id="wallet">UPI</a>
                <!-- <a id="settings"><i class="fa fa-cog"></i></a> -->
            </nav>
        </div>
        <div class="rightbox">
            <div class="profile">
                <h1>Contact Info</h1>
                <h2>Full Name</h2>
                <p>Khushi Agarwal <button class="btn">update</button></p>
                <h2>Birthday</h2>
                <p>July 21 2002</p>
                <h2>Gender</h2>
                <p>Female</p>
                <h2>Email</h2>
                <p>khushi@example.com <button class="btn">update</button></p>
                <h2>Password </h2>
                <p>••••••• <button class="btn">Change</button></p>
            </div>

            <div class="payment noshow">
                <h1>Card Info</h1>
                <h2>Card number</h2>
                <p>12 digit pin <button class="btn">change</button></p>
                <h2>Billing Address</h2>
                <p>1234 Example Peth, Pune <button class="btn">change</button></p>
                <h2>Zipcode</h2>
                <p> </p>
                <h2>Expiry date</h2>
                <p>MM/YYYY<button class="btn">view</button></p>
                <h2>Redeem Gift Subscription </h2>
                <p><input type="text" placeholder="Enter Gift Code"> <button class="btn">Redeem</button></p>
            </div>

            <div class="bank noshow">
                <h1>Net Banking</h1>
                <h2>Payment Date</h2>
                <p>05-15-2018 <button class="btn">pay now</button></p>
                <h2>Banking Address</h2>
                <p>India</p>
                <h2>Hulu Base Plan</h2>
                <p>Limited Commercials <button class="btn">change plan</button></p>
                <h2>Add-ons</h2>
                <p>None <button class="btn">manage</button></p>
                <h2>Monthly Recurring Total </h2>
                <p>$7.99/month</p>
            </div>

            <div class="wallet noshow">
                <h1>Upi</h1>
                <h2>Manage Email Notifications<button class="btn">manage</button></h2>
                <p></p>
                <h2>Manage Privacy Settings<button class="btn">manage</button></h2>
                <p></p>
                <h2>View Terms of Use <button class="btn">view</button></h2>
                <p></p>
                <h2>Personalize Ad Experience <button class="btn">update</button></h2>
                <p></p>
                <h2>Protect Your Account <button class="btn">protect</button></h2>
                <p></p>
            </div>
        </div>
    </div>

    <footer>
        <p>made by <a href="https://codepen.io/juliepark"> julie</a> ♡
        </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-237eaacb-6382-11f9-3c62-7c41f90f059b"
        crossorigin=""></script>

    <script>
        /*active button class onclick*/
        $('nav a').click(function (e) {
            e.preventDefault();
            $('nav a').removeClass('active');
            $(this).addClass('active');
            if (this.id === !'payment') {
                $('.payment').addClass('noshow');
            }
            else if (this.id === 'payment') {
                $('.payment').removeClass('noshow');
                $('.rightbox').children().not('.payment').addClass('noshow');
            }
            else if (this.id === 'profile') {
                $('.profile').removeClass('noshow');
                $('.rightbox').children().not('.profile').addClass('noshow');
            }
            else if (this.id === 'bank') {
                $('.bank').removeClass('noshow');
                $('.rightbox').children().not('.bank').addClass('noshow');
            }
            else if (this.id === 'wallet') {
                $('.wallet').removeClass('noshow');
                $('.rightbox').children().not('.wallet').addClass('noshow');
            }
            //   else if(this.id === 'settings') {
            //     $('.settings').removeClass('noshow');
            //     $('.rightbox').children().not('.settings').addClass('noshow');
            //   }
        });

        Swal.fire({
            icon: 'success',
            title: 'Cart',
            text: 'Added To Cart',
        })

    </script>
</body>

</html>